<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="/resources/tutorial/css/example.css">
		<title>在线聊天室</title>
		<style type="text/css">
			div#header {height:50px;width:100%;text-align:center;text-shadow: 5px 5px 5px #FF0000;}
			div#username { height:25px; width:1000px;margin:0 auto;}
			div#messages { height:500px; width:1000px;margin:0 auto;overflow:auto;word-break:break-all;border:2px solid;background:url(jpg/message-bg.jpg);}
			div#typein { height:50px; width:1000px;margin:0 auto;}
			div#word {height:50px;width:100%;text-align:center;text-shadow: 5px 5px 5px #FF0000;}
			div#users { height:300px; width:1000px;margin:0 auto;overflow:auto;word-break:break-all;border:2px solid;background:url(jpg/message-bg.jpg);}
			h1 {margin-bottom:0;}
			h2 {margin-bottom:0;}
			ul {margin:0;}
			li {list-style:none;}
		</style>
	</head>
	<body background="jpg/chat-bg.jpg" style="background-size:100%;background-repeat:no-repeat">
		
		<div id="header">
			<h2>在线聊天室</h2>
		</div>
		
		<br/>
		
		<div id="username">
			<label for="name">昵称:</label>
			<input type="text" id="name" placeholder="请输入昵称...">
			<button id="login" onclick="Login()" type="button">登录</button>
		</div>
		
		<br/>

		<div id="messages">
			<ul id="chat-messages"></ul>
		</div>
		
		<br/>
		
		<div id="typein">
			<label for="message">聊天:</label>
			<input type="text" id="message" disabled="disabled"  placeholder="请输入要发送的信息...">
		</div>
		
		<div id="word">
			<h3>在线用户</h3>
		</div>
		
		<div id="users">
			<ul id="char-users"></ul>
		</div>

		<script src="js/chat.js"></script>
	</body>
</html>